# FoodApp

./: FoodApp.sln
Application/: Application.csproj
Application/CQRS/Category/Commands/: AddCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryByIdCommand.cs
Application/CQRS/Category/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Application/CQRS/Favorite/Commands/: AddFavoriteItemCommand.cs  DeleteFavoriteItemCommand.cs
Application/CQRS/Favorite/Queries/: GetAllFavoriteItemsQuery.cs  GetFavoriteItemByIdQuery.cs  GetFavoritesByUserIdQuery.cs  GetFavoritesByUserIdQueryHandler.cs
Application/CQRS/Recipe/Commands/: AddRecipeCommand.cs  DeleteRecipeByIdCommand.cs  UpdateRecipeCommand.cs
Application/CQRS/Recipe/EventHandler/: DeleteRecipeEventHandler.cs  UpdateRecipeEventHandler.cs
Application/Dtos/: CategoryDto.cs  RecipeDto.cs
Application/Dtos/Auth/: AuthDto.cs  AuthResponse.cs  GenerateSecretKeyDTO.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  TokenRequestDto.cs  VerifyOtpRequestDto.cs
Application/Dtos/Category/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
Application/Dtos/Favorite/: FavoriteDto.cs
Application/Dtos/Recipe/: AddRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
Application/Dtos/User/: UserDto.cs
Application/Helper/Authorization/: FeatureAuthorizationHandler.cs  FeatureRequirement.cs
Application/Helper/MappingProfileDto/: MappingProfile.cs
Application/Interfaces/: IEmailService.cs  IJwtGenerator.cs
Application/Repositories/: GenericRepository.cs  UnitOfWork.cs
Application/Service/: RecipeService.cs
Application/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Application/ViewModel/Recipes/: AddRecipeViewModel.cs  UpdateRecipeViewModel.cs
Application/service/Auth/: AuthService.cs
Core/: Domain.csproj
Onion/: Onion.http  (+2 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  CategoryController.cs  FavoriteController.cs  FeaturesController.cs  HangfireController.cs  RabbitMQController.cs  RecipeController.cs  UserManagementController.cs
Presentation/ErrorHandling/: ApiExcaptionResponse.cs  ApiResponse.cs  ApiValidationError.cs
Presentation/ExtensionMethods/: AddExtensionMethods.cs  AddSerilog.cs
Presentation/Helpers/: HasFeatureAttribute.cs  PictureUrlResolver.cs  RabbitMQConsumerService.cs  RabbitMQPublisherService.cs  ResponseViewModel.cs
Presentation/Helpers/CAP Library/: CAPConsumer.cs
Presentation/MappingProfile/: Mapping.cs
Presentation/Middlewares/: ExceptionMiddleware.cs  GlobalTransactionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModel/: UserViewModel.cs
Presentation/ViewModel/Auth/: ForgotPasswordRequestVM.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestResetPasswordViewModel.cs  ResetPasswordRequest.cs  VerifyOtpRequestViewModel.cs
Presentation/ViewModel/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs  UpdateCategoryViewModel.cs
Presentation/ViewModel/Favorite/: FavoriteViewModel.cs
Presentation/ViewModel/RabbitMQ/: AddRecipeConsumer.cs  AddRecipeMessage.cs  BaseMessage.cs  IBaseMessage.cs
Presentation/ViewModel/Recipes/: AddRecipeViewModel.cs  RecipeViewModel.cs  UpdateRecipeViewModel.cs
(+102 files in other folders)
